# Databricks
DATABRICKS_HOST=your_databricks_host
DATABRICKS_SERVER_HOSTNAME=your_databricks_server_hostname
DATABRICKS_TOKEN=your_databricks_token
DATABRICKS_HTTP_PATH=your_databricks_http_path
DATABRICKS_CATALOG=your_databricks_catalog
DATABRICKS_SCHEMA=your_databricks_schema

# Tavily web search
TAVILY_API_KEY=your_tavily_api_key

# OpenAI
OPENAI_API_BASE=your_openai_api_base
OPENAI_API_KEY=your_openai_api_key

###### DO NOT USE LangSmith with any company data until we have approved the use of LangSmith ######
# LangSmith
# LANGSMITH_API_KEY=your_langsmith_api_key
# LANGSMITH_TRACING=false
# LANGSMITH_PROJECT=your_langsmith_project
